# 项目监听端口，实际项目可部署至tomcat
server.port=80

# thymeleaf模版引擎
# 取消缓存
spring.thymeleaf.cache= false
# 防止html格式强校验导致的报错
spring.thymeleaf.mode=LEGACYHTML5

# druid 数据库连接池设置
spring.datasource.url=jdbc:mysql://localhost:3306/pluto?useUnicode=true&characterEncoding=utf-8
spring.datasource.data-username=root
spring.datasource.data-password=root
